{
  "name": "sample-node-project",
  "version": "1.0.0",
  "description": "Sample Node.js Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --ci --runInBand",
    "test:watch": "jest --watch",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --no-eslintrc --env node,jest --parser-options=ecmaVersion:latest --rule 'no-undef: error'"
  },
  "author": "Adem Cemil YALCIN",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
